<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        >

        <ImageView
            android:id="@+id/photo_view"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:src="@drawable/ic_portrait"
            />

        <TextView
            android:id="@+id/name_view"
            android:layout_below="@id/photo_view"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="Vicky"
            />

        <TextView
            android:id="@+id/species_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_view"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="Cat"
            />

        <TextView
            android:id="@+id/age_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/species_view"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            tools:text="8"
            />


    </RelativeLayout>

</android.support.v7.widget.CardView>